<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment one</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div class="bannerText">
        <div class="image">
          <img src="./assets/Group.png" alt="banner picture" />
        </div>
        <h1 class="heading">
          "In the near future, I hope to become a Developer."
        </h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        <button class="bannerButton"><a href="">Contact with me</a></button>
      </div>
    </div>
    <div class="body_wrapper">
      <section class="section1">
        <div class="section_header">
          <h2>Why Web Development??</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="article1">
          <div class="article">
            <h3>I will Do Coding and Change The World</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button>Learn More</button>
          </div>
          <div class="image">
            <img src="./assets/Layer_1.png" alt="coding picture" />
          </div>
        </div>
        <div class="article2">
          <div class="image">
            <img src="./assets/Group 3.png" alt="coding image" />
          </div>
          <div class="article">
            <h3>I will help People by creating Modern Web System</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="article3">
          <div class="article">
            <h3>I will Do Coding and Change The World</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button>Learn More</button>
          </div>
          <div class="image">
            <img src="./assets/Group 4.png" alt="coding image" />
          </div>
        </div>
      </section>
      <section class="section2">
        <h2>My Inspiration</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
          praesentium nulla quasi error reprehenderit enim deserunt perferendis
          maiores eos rerum.
        </p>
        <div class="videoFrame">
          <iframe
            src="https://www.youtube.com/embed/BWprw8UHIzA?list=PLZlA0Gpn_vH_CthENcPCM0Dww6a5XYC7f"
            title="What Are Design Patterns?"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section3">
        <h2>My Current Page</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste veniam
          rerum debitis sequi error facilis aperiam expedita, hic culpa nisi.
        </p>
        <div class="articleWrapper">
          <div class="article a1">
            <div class="image">
              <img src="./assets/html.png" alt="html picture" />
            </div>
            <h3>HTML</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus, minus.
            </p>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank"
              >Learn More</a
            >
          </div>
          <div class="article a2">
            <div class="image">
              <img src="./assets/css.png" alt="css picture" />
            </div>
            <h3>CSS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              voluptatem.
            </p>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank"
              >Learn More</a
            >
          </div>
          <div class="article a3">
            <div class="image">
              <img src="./assets/js.png" alt="javascript picture" />
            </div>
            <h3>javaScript</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
              blanditiis?
            </p>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </section>
      <div class="section4">
        <h2>I need Support</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          reprehenderit deleniti totam.
        </p>
        <form action="">
          <div class="formData">
            <div class="searchBar">
              <input type="text" placeholder="Suggest me any feedback for me" />
            </div>
            <div class="submitButton">
              <input type="submit" value="Submit" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
